# smlab_homepage

./: build.gradle  settings.gradle
src/main/java/kr/lab/smartmobility/: SmhomepageApplication.java
src/main/java/kr/lab/smartmobility/controller/: BoardController.java  HelloController.java
src/main/java/kr/lab/smartmobility/dao/: BoardDAO.java
src/main/java/kr/lab/smartmobility/service/: BoardService.java
src/main/java/kr/lab/smartmobility/vo/: BoardVO.java
src/main/resources/: application.properties
src/test/java/kr/lab/smartmobility/: SQLTest.java  SmhomepageApplicationTests.java
src/test/resources/: application.yml  log4j2.yml  log4jdbc.log4j2.properties
